<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Learning GIT</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=New+Rocker&display=swap&subset=latin-ext" rel="stylesheet">
	</head>
	
	<body>
		<header class="song_title">
			<div class="container">
				<h1>Back In Black</h1>
				<h4>AC/DC</h4>
			</div>
		</header>
		<article class="song_lyrics">
			<div class="container">
					<p>Back in black
					I hit the sack
					I've been too long, I'm glad to be back
					Yes, I am
					Let loose from the noose
					That's kept me hanging about</p>
					
					<p>I keep looking at the sky cause it's gettin' me high
					Forget the hearse cause I'll never die
					I got nine lives
					Cat's eyes
					Abusin' every one of them and running wild</p>

					<p>Cause I'm back
					Yes, I'm back
					Well, I'm back
					Yes, I'm back
					Well, I'm
					Back
					Back
					Well, I'm back in black
					Yes, I'm back in black, yow</p>

					<p>Back in the back of a Cadillac
					Number one with a bullet, I'm a power pack
					Yes, I am
					In a bang with the gang
					They gotta catch me if they want me to hang</p>

					<p>Cause I'm back on the track and I'm beatin' the flack
					Nobody's gonna get me on another rap
					So look at me now
					I'm just makin' my play
					Don't try to push your luck, just get out of my way</p>

					<p>Cause I'm back
					Yes, I'm back
					Well, I'm back
					Yes, I'm back
					Well, I'm
					Back
					Back
					Well, I'm back in black
					Yes, I'm back in black</p>

					<p>Well, I'm back
					Yes, I'm back
					Well, I'm back
					Yes, I'm back
					Well, I'm
					Back
					Back
					Well, I'm back in black
					Yes, I'm back in black, ow</p>

					<p>Oh yeah
					Oh yeah
					Yes, I am
					Hey, yeah
					Yeah
					Oh yeah
					Back in now</p>

					<p>Well, I'm
					Back (I'm back)
					Back (I'm back)
					Back (I'm back)
					Back (I'm back)
					Back (I'm back)
					Back (I'm back)
					Back in black
					Yes, I'm back in black</p>

			</div>
		</article>
		<footer class="page_footer">
			<div class="container">
				<a href="#">AC/DC</a>
			</div>
		</footer>
	</body>
</html>
